// Gantt Chart main styles
.ganttChart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  color: #333;
  --border-color: #e0e0e0;
  --background-color: #ffffff;
  --header-background: #f5f5f5;
  --task-color: #4f94f9;
  --milestone-color: #f05454;
  --grid-major-color: #e0e0e0;
  --grid-minor-color: #f0f0f0;
  --selection-color: rgba(79, 148, 249, 0.2);
  --text-color: #333333;

  // Row height can be configured
  --row-height: 30px;

  // Transitions for smooth interactions
  --transition-duration: 0.2s;
}

// Controls at the top of the chart
.controls {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--header-background);
  height: 40px;
  flex-shrink: 0;
  gap: 8px;
}

// Button styles for controls
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
  font-size: 14px;
  transition: background-color var(--transition-duration);

  &:hover {
    background-color: var(--grid-minor-color);
  }

  &:active {
    background-color: var(--border-color);
  }
}

// Content area (contains task list and chart view)
.contentContainer {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-height: 0; // Important for flexbox to respect parent height
}

// Task list on the left side
.taskList {
  border-right: 1px solid var(--border-color);
  background-color: var(--background-color);
  overflow-y: auto;
  overflow-x: hidden;
  flex-shrink: 0;
  position: relative;
  width: 280px; // Default width, can be resized
}

// Task list header (aligns with timeline)
.taskListHeader {
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--header-background);
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: bold;
}

// Individual task row in the task list
.taskRow {
  height: var(--row-height);
  padding: 0 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    background-color: var(--grid-minor-color);
  }

  &.selected {
    background-color: var(--selection-color);
  }
}

// Resize handle between task list and chart
.resizeHandle {
  width: 5px;
  cursor: col-resize;
  background-color: var(--border-color);
  flex-shrink: 0;
  position: relative;

  &:hover {
    background-color: var(--task-color);
  }

  &.resizing {
    background-color: var(--task-color);
  }
}

// Chart container on the right side
.chartContainer {
  position: relative;
  flex: 1;
  overflow: hidden;
  background-color: var(--background-color);
}

// Canvas layers
.canvasLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &.timelineCanvas {
    height: 60px;
    z-index: 2;
  }

  &.chartCanvas {
    top: 60px;
    height: calc(100% - 60px);
    z-index: 1;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  &.overlayCanvas {
    top: 60px;
    height: calc(100% - 60px);
    z-index: 3;
    pointer-events: none;
  }
}

// Debug information panel
.debugInfo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  z-index: 100;
  pointer-events: none;
  max-width: 300px;

  p {
    margin: 0;
    line-height: 1.4;
  }
}

// Tooltip
.tooltip {
  position: absolute;
  padding: 8px;
  background-color: #2c2c2c;
  color: white;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  max-width: 300px;

  .tooltipTitle {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .tooltipRow {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;

    .tooltipLabel {
      margin-right: 8px;
      opacity: 0.7;
    }

    .tooltipValue {
      font-weight: 500;
    }
  }
}

// Loading state
.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--task-color);
    animation: spin 1s ease-in-out infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Empty state
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-color);
  opacity: 0.6;
  text-align: center;
  padding: 20px;

  h3 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
    max-width: 400px;
  }
}
