package mocks.shares

# reads as Process with id <id> is shared with user <user id> with following settings

shares = {
    "Process": {
        "_932350bb-5a00-415c-a4de-90629389a0e1": {
            "auth0|6174afb925f203006808dbd5": {
                "createdOn": "Mon, 17 Jan 2022 01:59:46 GMT",
                "expiredAt": null,
                "id": "4cef9860-47ae-4cba-84d4-d8d05a9319a9",
                "permissions": 43,
                "resourceId": "_932350bb-5a00-415c-a4de-90629389a0e1",
                "resourceOwner": "auth0|61c3f50c951c5000704dc981",
                "resourceType": "Process",
                "sharedBy": "auth0|61c3f50c951c5000704dc981",
                "sharedWith": "auth0|6174afb925f203006808dbd5",
                "type": 0,
                "updatedOn": "Mon, 17 Jan 2022 02:04:22 GMT"
            },
            "auth0|61d5dd78d27de7006abc1950": {
                "createdOn": "Mon, 17 Jan 2022 02:54:33 GMT",
                "expiredAt": null,
                "id": "27c89747-c5ca-4a52-9f29-5fbcfcd38562",
                "permissions": 43,
                "resourceId": "_932350bb-5a00-415c-a4de-90629389a0e1",
                "resourceOwner": "auth0|61c3f50c951c5000704dc981",
                "resourceType": "Process",
                "sharedBy": "auth0|6174afb925f203006808abc4",
                "sharedWith": "auth0|61d5dd78d27de7006abc1950",
                "type": 0,
                "updatedOn": "Mon, 17 Jan 2022 02:54:33 GMT"
            },
            "4598f564-a09c-4f00-a143-a1d54cec8663": {
                "createdOn": "Mon, 17 Jan 2022 02:54:33 GMT",
                "expiredAt": null,
                "id": "22c519d3-71e4-4c41-8ce4-4d444fc5b8c8",
                "permissions": 1,
                "resourceId": "_932350bb-5a00-415c-a4de-90629389a0e1",
                "resourceOwner": "auth0|61c3f50c951c5000704dc981",
                "resourceType": "Process",
                "sharedBy": "auth0|61d5dd78d27de7006abc1950",
                "sharedWith": "4598f564-a09c-4f00-a143-a1d54cec8663",
                "type": 0,
                "updatedOn": "Mon, 17 Jan 2022 02:54:33 GMT"
            },
            "RHSDAdAJINc3N0A": {
                "createdOn": "Mon, 17 Jan 2022 12:36:21 GMT",
                "expiredAt": null,
                "id": "b8cad4a9-1892-4da5-8ada-6b6c75237e0f",
                "password": null,
                "permissions": 3,
                "resourceId": "_15663aaa-bdff-43fd-9c30-7e9bf1683dce",
                "resourceOwner": "auth0|61c3f50c951c5000704dc981",
                "resourceType": "Process",
                "sharedBy": "auth0|61c3f50c951c5000704dc981",
                "sharedWith": "RHSDAdAJINc3N0A",
                "token": "RHSDAdAJINc3N0A",
                "type": 2,
                "updatedOn": "Tue, 18 Jan 2022 01:50:56 GMT",
                "url": "https://localhost:33083/#/shares/RHSDAdAJINc3N0A"
            },
        }
    }
}